# spring-backend

./: build.gradle
src/main/java/org/songbeom/mallapi/: MallapiApplication.java
src/main/java/org/songbeom/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java
src/main/java/org/songbeom/mallapi/controller/: APIRefreshController.java  ProductController.java  TodoController.java
src/main/java/org/songbeom/mallapi/controller/advice/: CustomControllerAdvice.java
src/main/java/org/songbeom/mallapi/controller/formatter/: LocalDateFormatter.java
src/main/java/org/songbeom/mallapi/domain/: Cart.java  CartItem.java  Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
src/main/java/org/songbeom/mallapi/dto/: MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java
src/main/java/org/songbeom/mallapi/repository/: MemberRepository.java  ProductRepository.java  TodoRepository.java
src/main/java/org/songbeom/mallapi/repository/search/: ProductSearch.java  ProductSearchImpl.java  TodoSearch.java  TodoSearchImpl.java
src/main/java/org/songbeom/mallapi/security/: CustomUserDetailsService.java
src/main/java/org/songbeom/mallapi/security/filter/: JWTCheckFilter.java
src/main/java/org/songbeom/mallapi/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/org/songbeom/mallapi/service/: ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/org/songbeom/mallapi/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/songbeom/mallapi/: MallapiApplicationTests.java
src/test/java/org/songbeom/mallapi/repository/: MemberRepositoryTest.java  ProductRepositoryTest.java  TodoRepositoryTests.java
src/test/java/org/songbeom/mallapi/service/: ProductServiceTest.java  TodoServiceTests.java
